# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# URLs
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# API opcional (MID/BACK)
NEXT_PUBLIC_API_BASE_URL=
API_PUBLIC_TOKEN=
API_ADMIN_TOKEN=
API_AUTH_MODE=supabase
